{
  "name": "@edx/frontend-component-footer",
  "version": "1.0.0-semantically-released",
  "description": "Footer component for use when building Open edX frontend applications",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "make build",
    "i18n_extract": "fedx-scripts formatjs extract",
    "lint": "fedx-scripts eslint --ext .js --ext .jsx .",
    "snapshot": "fedx-scripts jest --updateSnapshot",
    "start": "fedx-scripts webpack-dev-server --progress",
    "start:with-theme": "paragon install-theme && npm start && npm install",
    "test": "fedx-scripts jest"
  },
  "files": [
    "/dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openedx/frontend-component-footer.git"
  },
  "author": "edX",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/openedx/frontend-component-footer/issues"
  },
  "homepage": "https://github.com/openedx/frontend-component-footer#readme",
  "devDependencies": {
    "@edx/brand": "npm:@openedx/brand-openedx@^1.2.2",
    "@edx/browserslist-config": "^1.1.1",
    "@openedx/frontend-build": "^13.0.19",
    "@openedx/paragon": "22.0.0",
    "@edx/frontend-platform": "7.1.2",
    "@edx/reactifex": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.1",
    "husky": "8.0.3",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.9",
    "react-router-dom": "6.21.3",
    "react-test-renderer": "17.0.2",
    "redux": "4.2.1",
    "semantic-release": "21.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "@edx/frontend-platform": "^7.0.0",
    "@openedx/paragon": ">= 21.11.3 < 23.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.9.0 || ^17.0.0",
    "react-dom": "^16.9.0 || ^17.0.0"
  }
}
