{
  "name": "@edx/frontend-component-footer",
  "version": "1.0.0-semantically-released",
  "description": "Site footer component for use when building edX frontend applications",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "make build",
    "gc": "commit",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --ext .js --ext .jsx .",
    "precommit": "npm run lint",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release",
    "start": "./node_modules/.bin/parcel src/example/index.html",
    "test": "jest --coverage",
    "snapshot": "jest --updateSnapshot",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-component-footer.git"
  },
  "author": "edX",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/edx/frontend-component-footer/issues"
  },
  "homepage": "https://github.com/edx/frontend-component-footer#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-angular": "^6.0.2",
    "@commitlint/prompt": "^6.0.2",
    "@commitlint/prompt-cli": "^6.0.2",
    "@edx/frontend-i18n": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.0.1",
    "eslint-config-edx": "^4.0.4",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "glob": "^7.1.3",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.6.0",
    "reactifex": "^1.1.1",
    "sass": "^1.22.1",
    "semantic-release": "^15.1.7",
    "travis-deploy-once": "^5.0.0"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "dependencies": {
    "@edx/paragon": "^6.0.2",
    "lodash.pick": "^4.4.0",
    "query-string": "^5.1.1"
  },
  "jest": {
    "setupFiles": [
      "./src/lib/setupTest.js"
    ],
    "collectCoverageFrom": [
      "src/lib/**/*.{js,jsx}",
      "!src/lib/setupTest.js",
      "!src/lib/index.js",
      "!**/node_modules/**"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/lib/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
